<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".residence.ResidenceResidentsProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_linearlayout_residence_residents_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/text_residence_residents_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:src="@drawable/icons8_person_40" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <EditText
                android:id="@+id/edittext_residence_residents_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_surnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos: " />

            <EditText
                android:id="@+id/edittext_residence_residents_profile_surnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: " />

            <Spinner
                android:id="@+id/spinner_residence_residents_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha nacimiento: " />

            <EditText
                android:id="@+id/edittextdate_residence_residents_profile_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha nacimiento"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID pastillero y residente: " />

            <EditText
                android:id="@+id/edittext_residence_residents_profile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID pastillero y residente"
                android:inputType="textPersonName"
                android:background="#AD5692DC"
                android:backgroundTintMode="multiply"
                android:clickable="false"
                android:focusable="false"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/button_residence_residents_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                app:icon="@drawable/icons8_task_100"
                app:iconSize="50dp"
                app:iconTintMode="multiply" />

            <Button
                android:id="@+id/button_residence_residents_profile_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD3434"
                android:text="Eliminar"
                app:icon="@drawable/icons8_delete_64"
                app:iconSize="50dp"
                app:iconTintMode="multiply" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>