<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminCreateResidence">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:id="@+id/id_linearlayout_admin_create_residence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear residencia"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_hospital_96" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña: " />

            <EditText
                android:id="@+id/edittextpassword_admin_create_residence_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ciudad"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provincia: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Provincia"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="País: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="País"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Calle"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CP: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_zc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CP"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: " />

            <EditText
                android:id="@+id/edittextemail_admin_create_residence_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono: " />

            <EditText
                android:id="@+id/edittextphone_admin_create_residence_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario: " />

            <EditText
                android:id="@+id/edittext_admin_create_residence_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Horario"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/button_admin_create_residence_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                app:icon="@drawable/icons8_task_100"
                app:iconSize="50dp"
                app:iconTintMode="multiply" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>