<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".residence.ResidenceResidentsProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_linearlayout_residence_residents_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_residence_residents_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_surnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos: " />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: " />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Género"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/text_residence_residents_profile_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha nacimiento: " />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha nacimiento"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID pastillero y residente: " />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID pastillero y residente"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/button_residence_residents_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar" />

            <Button
                android:id="@+id/button_residence_residents_profile_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD3434"
                android:text="Eliminar" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>