<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".residence.ResidenceCreateResident">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_linearlayout_residence_residents_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear residente"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:src="@drawable/icons8_person_40" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <EditText
                android:id="@+id/edittext_residence_residents_create_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos: " />

            <EditText
                android:id="@+id/edittext_residence_residents_create_surnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: " />

            <Spinner
                android:id="@+id/spinner_residence_residents_create_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha nacimiento: " />

            <EditText
                android:id="@+id/edittext_residence_residents_create_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha nacimiento"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID pastillero y residente: " />

            <EditText
                android:id="@+id/edittext_residence_residents_create_id"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#AD5692DC"
                android:backgroundTintMode="multiply"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="ID pastillero y residente"
                android:inputType="none" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/button_residence_residents_create_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                app:icon="@drawable/icons8_task_100"
                app:iconSize="50dp"
                app:iconTintMode="multiply" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>